GameOfLifeApp/MainWindow.xaml

<Window x:Class="GameOfLifeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLifeApp"
        mc:Ignorable="d"
        Title="Game Of Life" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <local:IntegerValidator x:Key="IntegerValidator"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <Button Content="Start / Stop" Command="{Binding StartCmd}"/>
            <Button Content="Next Step" Command="{Binding StepCmd}"/>
            <Button Content="Reset" Command="{Binding ResetCmd}"/>
            <UniformGrid Columns="2">
                <Label Content="Height:"/>
                <TextBox VerticalContentAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="Height">
                            <Binding.ValidationRules>
                                <local:IntegerValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Width:"/>
                <TextBox VerticalContentAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="Width">
                            <Binding.ValidationRules>
                                <local:IntegerValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Interval:"/>
                <TextBox VerticalContentAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="Interval">
                            <Binding.ValidationRules>
                                <local:IntegerValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Steps:"/>
                <Label Content="{Binding Ticks}"/>
            </UniformGrid>
            <Button Content="Save Board" Command="{Binding SaveCmd}"/>
            <Button Content="Load Board" Command="{Binding LoadCmd}" CommandParameter="{Binding ElementName=patternList, Path=SelectedIndex}"/>
            <ListView x:Name="patternList" ItemsSource="{Binding Patterns}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="Pattern"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Delete Board" Command="{Binding DeleteCmd}" CommandParameter="{Binding ElementName=patternList, Path=SelectedIndex}"/>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Cells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding RelativeSource={RelativeSource AncestorType=Window},
                             Path=DataContext.Width}" Rows="{Binding RelativeSource={RelativeSource AncestorType=Window},
                             Path=DataContext.Height}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Alive}" Background="{Binding Alive, Converter={StaticResource BoolToColorConverter}}" Command="{Binding RelativeSource={RelativeSource AncestorType=Window},
                             Path=DataContext.ChangeCmd}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
